{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/detail/brand_detail",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微立装设计师版",
    "navigationBarTextStyle": "black"
  }
}